CLOUDFLARE_API_TOKEN=YUnL_vIZLMiravF__H3II9dLnIEUIVQtTY4Dcfq-
CLOUDFLARE_ZONE_ID=8f1267309af6f1feaf406e284dcf72aa
CLOUDFLARE_API_EMAIL=aihubbq@gmail.com
OLLAMA_LOCAL_URL=http://localhost:11434
API_TOKEN = "bJqIsL-M1xqbsiX6sO659e4s7A6Ef-wA09FvLVbv"
ZONE_TAG = "8f1267309af6f1feaf406e284dcf72aa"
API_URL = "https://api.cloudflare.com/client/v4/graphql"
